<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Myportfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        header{
            margin: 0 !important;
            background-color: rgb(11, 11, 11);
            background-blend-mode: lighten;
            
        }
        nav {
            margin-right: 100px;
            text-align: right;
            font-size: 20px;
            
            
        }
        h1{
            height: px;
            color: white;

           
        }
        body{
            background-image: url(image/gradient-hexagonal-background_23-2148944164.jpg);
        }
        ul{
            color-interpolation-filters: linearRGB;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>DERIGHT TECH</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="project.html">project</a></li>
        </ul>
    </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    
    <main>
        <div class="container">
            <div class="text">
                <p>Hey, I'm Deright</p>
                <h2>
                    FULL STACK 
                    <br>
                    WEB DEVELOPER
                </h2>
                <p>
                    I'm a frontend and backend developer based in Nigeria,
                    <br> 
                    I'll help you build beautiful websites your users will love 
                </p>
            </div>
            <div class="image">
                <img src="image/5195b933-c837-4042-bde4-3c001c5174ad.png" alt="">
            </div>
            

        </div>
        
    </main>
    <br>
    <br>
    <br>
    <footer>
        <br>
        <br>
        <p>2024 Deright Tech</p>
        <br>
    </footer>
</body>
</html>