<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        header{
            margin: 0 !important;
            background-color: rgb(11, 11, 11);
            background-blend-mode: lighten;
            
        }
        nav {
            margin-right: 100px;
            text-align: right;
            font-size: 20px;
            
            
        }
        h1{
            height: px;
            color: white;

           
        }
        body{
            background-image: url(image/gradient-hexagonal-background_23-2148944164.jpg);
        }
        ul{
            color-interpolation-filters: linearRGB;
        }
        form{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>DERIGHT TECH</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="project.html">project</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <form>
            <label class="color">First name:</label>
            <br>
            <input type="text" name="First name" placeholder="First name">
            <br>
            <label class="color">Last Name:</label>
            <br>
            <input type="text" name="Last name" placeholder="Last name">
            <br>
            <label class="color">Email</label>
            <br>
            <input type="email" name="Email" placeholder="john@email.com">
            <br>
            <label class="color">Phone number</label>
            <br>
            <input type="tel" name="phone number" placeholder="0123456789">
            <br>
            <label class="color">Send us a message</label>
            <br>
            <input size="70" type="text" name="Send us a message" placeholder="Type your message here">
            <br>
            <input type="submit" value="submit">
        </form>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <br>
        <br>
        <p>2024 Deright Tech</p>
        <br>
    </footer>
</body>
</html>